# Project: Tibia World RPG OldSchool
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/Tibia_World_RPG_OldSchool_private.res
OBJ  = obj/account.o obj/actions.o obj/allocator.o obj/ban.o obj/baseevents.o obj/beds.o obj/chat.o obj/combat.o obj/commands.o obj/condition.o obj/configmanager.o obj/connection.o obj/container.o obj/creature.o obj/creatureevent.o obj/cylinder.o obj/database.o obj/databasemysql.o obj/databasesqlite.o obj/depot.o obj/exception.o obj/fileloader.o obj/game.o obj/house.o obj/housetile.o obj/ioaccount.o obj/iomapotbm.o obj/iomapserialize.o obj/iomapxml.o obj/ioplayer.o obj/item.o obj/items.o obj/logger.o obj/luascript.o obj/mailbox.o obj/map.o obj/md5.o obj/monster.o obj/monsters.o obj/movement.o obj/networkmessage.o obj/npc.o obj/otpch.o obj/otserv.o obj/outfit.o obj/outputmessage.o obj/party.o obj/player.o obj/position.o obj/protocol76.o obj/protocol.o obj/protocollogin.o obj/raids.o obj/scheduler.o obj/scriptmanager.o obj/server.o obj/sha1.o obj/spawn.o obj/spells.o obj/status.o obj/talkaction.o obj/tasks.o obj/teleport.o obj/thing.o obj/tile.o obj/tools.o obj/trashholder.o obj/vocation.o obj/waitlist.o obj/weapons.o $(RES)
LINKOBJ  = obj/account.o obj/actions.o obj/allocator.o obj/ban.o obj/baseevents.o obj/beds.o obj/chat.o obj/combat.o obj/commands.o obj/condition.o obj/configmanager.o obj/connection.o obj/container.o obj/creature.o obj/creatureevent.o obj/cylinder.o obj/database.o obj/databasemysql.o obj/databasesqlite.o obj/depot.o obj/exception.o obj/fileloader.o obj/game.o obj/house.o obj/housetile.o obj/ioaccount.o obj/iomapotbm.o obj/iomapserialize.o obj/iomapxml.o obj/ioplayer.o obj/item.o obj/items.o obj/logger.o obj/luascript.o obj/mailbox.o obj/map.o obj/md5.o obj/monster.o obj/monsters.o obj/movement.o obj/networkmessage.o obj/npc.o obj/otpch.o obj/otserv.o obj/outfit.o obj/outputmessage.o obj/party.o obj/player.o obj/position.o obj/protocol76.o obj/protocol.o obj/protocollogin.o obj/raids.o obj/scheduler.o obj/scriptmanager.o obj/server.o obj/sha1.o obj/spawn.o obj/spells.o obj/status.o obj/talkaction.o obj/tasks.o obj/teleport.o obj/thing.o obj/tile.o obj/tools.o obj/trashholder.o obj/vocation.o obj/waitlist.o obj/weapons.o $(RES)
LIBS =  -L"C:/DevC++/lib" -llibxml2 -lwsock32 -lmysql -lsqlite3 -lws2_32 -llua5.1 -lboost_date_time -lboost_system -lboost_thread -lboost_regex -lgmp -s -O3  
INCS =  -I"C:/DevC++/include" 
CXXINCS =  -I"C:/DevC++/include" 
BIN  = "Tibia World RPG OldSchool.exe"
CXXFLAGS = $(CXXINCS) -D__USE_MYSQL__ -D__SKULLSYSTEM__ -D__ENABLE_SERVER_DIAGNOSTIC__ -D__USE_OTPCH__ -D__PB_GMINVISIBLE__  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Tibia World RPG OldSchool.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Tibia World RPG OldSchool.exe" $(LIBS)

obj/account.o: ../account.cpp
	$(CPP) -c ../account.cpp -o obj/account.o $(CXXFLAGS)

obj/actions.o: ../actions.cpp
	$(CPP) -c ../actions.cpp -o obj/actions.o $(CXXFLAGS)

obj/allocator.o: ../allocator.cpp
	$(CPP) -c ../allocator.cpp -o obj/allocator.o $(CXXFLAGS)

obj/ban.o: ../ban.cpp
	$(CPP) -c ../ban.cpp -o obj/ban.o $(CXXFLAGS)

obj/baseevents.o: ../baseevents.cpp
	$(CPP) -c ../baseevents.cpp -o obj/baseevents.o $(CXXFLAGS)

obj/beds.o: ../beds.cpp
	$(CPP) -c ../beds.cpp -o obj/beds.o $(CXXFLAGS)

obj/chat.o: ../chat.cpp
	$(CPP) -c ../chat.cpp -o obj/chat.o $(CXXFLAGS)

obj/combat.o: ../combat.cpp
	$(CPP) -c ../combat.cpp -o obj/combat.o $(CXXFLAGS)

obj/commands.o: ../commands.cpp
	$(CPP) -c ../commands.cpp -o obj/commands.o $(CXXFLAGS)

obj/condition.o: ../condition.cpp
	$(CPP) -c ../condition.cpp -o obj/condition.o $(CXXFLAGS)

obj/configmanager.o: ../configmanager.cpp
	$(CPP) -c ../configmanager.cpp -o obj/configmanager.o $(CXXFLAGS)

obj/connection.o: ../connection.cpp
	$(CPP) -c ../connection.cpp -o obj/connection.o $(CXXFLAGS)

obj/container.o: ../container.cpp
	$(CPP) -c ../container.cpp -o obj/container.o $(CXXFLAGS)

obj/creature.o: ../creature.cpp
	$(CPP) -c ../creature.cpp -o obj/creature.o $(CXXFLAGS)

obj/creatureevent.o: ../creatureevent.cpp
	$(CPP) -c ../creatureevent.cpp -o obj/creatureevent.o $(CXXFLAGS)

obj/cylinder.o: ../cylinder.cpp
	$(CPP) -c ../cylinder.cpp -o obj/cylinder.o $(CXXFLAGS)

obj/database.o: ../database.cpp
	$(CPP) -c ../database.cpp -o obj/database.o $(CXXFLAGS)

obj/databasemysql.o: ../databasemysql.cpp
	$(CPP) -c ../databasemysql.cpp -o obj/databasemysql.o $(CXXFLAGS)

obj/databasesqlite.o: ../databasesqlite.cpp
	$(CPP) -c ../databasesqlite.cpp -o obj/databasesqlite.o $(CXXFLAGS)

obj/depot.o: ../depot.cpp
	$(CPP) -c ../depot.cpp -o obj/depot.o $(CXXFLAGS)

obj/exception.o: ../exception.cpp
	$(CPP) -c ../exception.cpp -o obj/exception.o $(CXXFLAGS)

obj/fileloader.o: ../fileloader.cpp
	$(CPP) -c ../fileloader.cpp -o obj/fileloader.o $(CXXFLAGS)

obj/game.o: ../game.cpp
	$(CPP) -c ../game.cpp -o obj/game.o $(CXXFLAGS)

obj/house.o: ../house.cpp
	$(CPP) -c ../house.cpp -o obj/house.o $(CXXFLAGS)

obj/housetile.o: ../housetile.cpp
	$(CPP) -c ../housetile.cpp -o obj/housetile.o $(CXXFLAGS)

obj/ioaccount.o: ../ioaccount.cpp
	$(CPP) -c ../ioaccount.cpp -o obj/ioaccount.o $(CXXFLAGS)

obj/iomapotbm.o: ../iomapotbm.cpp
	$(CPP) -c ../iomapotbm.cpp -o obj/iomapotbm.o $(CXXFLAGS)

obj/iomapserialize.o: ../iomapserialize.cpp
	$(CPP) -c ../iomapserialize.cpp -o obj/iomapserialize.o $(CXXFLAGS)

obj/iomapxml.o: ../iomapxml.cpp
	$(CPP) -c ../iomapxml.cpp -o obj/iomapxml.o $(CXXFLAGS)

obj/ioplayer.o: ../ioplayer.cpp
	$(CPP) -c ../ioplayer.cpp -o obj/ioplayer.o $(CXXFLAGS)

obj/item.o: ../item.cpp
	$(CPP) -c ../item.cpp -o obj/item.o $(CXXFLAGS)

obj/items.o: ../items.cpp
	$(CPP) -c ../items.cpp -o obj/items.o $(CXXFLAGS)

obj/logger.o: ../logger.cpp
	$(CPP) -c ../logger.cpp -o obj/logger.o $(CXXFLAGS)

obj/luascript.o: ../luascript.cpp
	$(CPP) -c ../luascript.cpp -o obj/luascript.o $(CXXFLAGS)

obj/mailbox.o: ../mailbox.cpp
	$(CPP) -c ../mailbox.cpp -o obj/mailbox.o $(CXXFLAGS)

obj/map.o: ../map.cpp
	$(CPP) -c ../map.cpp -o obj/map.o $(CXXFLAGS)

obj/md5.o: ../md5.cpp
	$(CPP) -c ../md5.cpp -o obj/md5.o $(CXXFLAGS)

obj/monster.o: ../monster.cpp
	$(CPP) -c ../monster.cpp -o obj/monster.o $(CXXFLAGS)

obj/monsters.o: ../monsters.cpp
	$(CPP) -c ../monsters.cpp -o obj/monsters.o $(CXXFLAGS)

obj/movement.o: ../movement.cpp
	$(CPP) -c ../movement.cpp -o obj/movement.o $(CXXFLAGS)

obj/networkmessage.o: ../networkmessage.cpp
	$(CPP) -c ../networkmessage.cpp -o obj/networkmessage.o $(CXXFLAGS)

obj/npc.o: ../npc.cpp
	$(CPP) -c ../npc.cpp -o obj/npc.o $(CXXFLAGS)

obj/otpch.o: ../otpch.cpp
	$(CPP) -c ../otpch.cpp -o obj/otpch.o $(CXXFLAGS)

obj/otserv.o: ../otserv.cpp
	$(CPP) -c ../otserv.cpp -o obj/otserv.o $(CXXFLAGS)

obj/outfit.o: ../outfit.cpp
	$(CPP) -c ../outfit.cpp -o obj/outfit.o $(CXXFLAGS)

obj/outputmessage.o: ../outputmessage.cpp
	$(CPP) -c ../outputmessage.cpp -o obj/outputmessage.o $(CXXFLAGS)

obj/party.o: ../party.cpp
	$(CPP) -c ../party.cpp -o obj/party.o $(CXXFLAGS)

obj/player.o: ../player.cpp
	$(CPP) -c ../player.cpp -o obj/player.o $(CXXFLAGS)

obj/position.o: ../position.cpp
	$(CPP) -c ../position.cpp -o obj/position.o $(CXXFLAGS)

obj/protocol76.o: ../protocol76.cpp
	$(CPP) -c ../protocol76.cpp -o obj/protocol76.o $(CXXFLAGS)

obj/protocol.o: ../protocol.cpp
	$(CPP) -c ../protocol.cpp -o obj/protocol.o $(CXXFLAGS)

obj/protocollogin.o: ../protocollogin.cpp
	$(CPP) -c ../protocollogin.cpp -o obj/protocollogin.o $(CXXFLAGS)

obj/raids.o: ../raids.cpp
	$(CPP) -c ../raids.cpp -o obj/raids.o $(CXXFLAGS)

obj/scheduler.o: ../scheduler.cpp
	$(CPP) -c ../scheduler.cpp -o obj/scheduler.o $(CXXFLAGS)

obj/scriptmanager.o: ../scriptmanager.cpp
	$(CPP) -c ../scriptmanager.cpp -o obj/scriptmanager.o $(CXXFLAGS)

obj/server.o: ../server.cpp
	$(CPP) -c ../server.cpp -o obj/server.o $(CXXFLAGS)

obj/sha1.o: ../sha1.cpp
	$(CPP) -c ../sha1.cpp -o obj/sha1.o $(CXXFLAGS)

obj/spawn.o: ../spawn.cpp
	$(CPP) -c ../spawn.cpp -o obj/spawn.o $(CXXFLAGS)

obj/spells.o: ../spells.cpp
	$(CPP) -c ../spells.cpp -o obj/spells.o $(CXXFLAGS)

obj/status.o: ../status.cpp
	$(CPP) -c ../status.cpp -o obj/status.o $(CXXFLAGS)

obj/talkaction.o: ../talkaction.cpp
	$(CPP) -c ../talkaction.cpp -o obj/talkaction.o $(CXXFLAGS)

obj/tasks.o: ../tasks.cpp
	$(CPP) -c ../tasks.cpp -o obj/tasks.o $(CXXFLAGS)

obj/teleport.o: ../teleport.cpp
	$(CPP) -c ../teleport.cpp -o obj/teleport.o $(CXXFLAGS)

obj/thing.o: ../thing.cpp
	$(CPP) -c ../thing.cpp -o obj/thing.o $(CXXFLAGS)

obj/tile.o: ../tile.cpp
	$(CPP) -c ../tile.cpp -o obj/tile.o $(CXXFLAGS)

obj/tools.o: ../tools.cpp
	$(CPP) -c ../tools.cpp -o obj/tools.o $(CXXFLAGS)

obj/trashholder.o: ../trashholder.cpp
	$(CPP) -c ../trashholder.cpp -o obj/trashholder.o $(CXXFLAGS)

obj/vocation.o: ../vocation.cpp
	$(CPP) -c ../vocation.cpp -o obj/vocation.o $(CXXFLAGS)

obj/waitlist.o: ../waitlist.cpp
	$(CPP) -c ../waitlist.cpp -o obj/waitlist.o $(CXXFLAGS)

obj/weapons.o: ../weapons.cpp
	$(CPP) -c ../weapons.cpp -o obj/weapons.o $(CXXFLAGS)

obj/Tibia_World_RPG_OldSchool_private.res: Tibia_World_RPG_OldSchool_private.rc 
	$(WINDRES) -i Tibia_World_RPG_OldSchool_private.rc --input-format=rc -o obj/Tibia_World_RPG_OldSchool_private.res -O coff 
